ClearTheGridGUI/MainWindow.xaml

<Window x:Class="ClearTheGrid.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClearTheGrid.GUI"
        mc:Ignorable="d"
        Title="Clear the Grid Solver" Height="1050" Width="auto"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>     
        <WpfPlot Name="GraphTotal" Background="Black"
                 Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbLevelEntry" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Levelrange min/max" FontSize="12" FontWeight="Bold"/>
            <Label x:Name="lbGenerationCountEntry" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Generation Count" FontSize="12" FontWeight="Bold"/>
            <Label x:Name="lbPopulationCountEntry" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Population Size" FontSize="12" FontWeight="Bold"/>
            <Label x:Name="lbBreedSelectionCountEntry" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Selection Size" FontSize="12" FontWeight="Bold"/>

            <ComboBox Name="cbbSettingsSelection" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,10,10,10" SelectionChanged="cbbSettingsSelection_SelectionChanged"/>

            <Label x:Name="lbMutationEntry" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mutation factor" FontSize="12" FontWeight="Bold"/>
            <Label x:Name="lbCrossoverEntry" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Crossover factor" FontSize="12" FontWeight="Bold"/>
            
            <TextBox x:Name="tbMutationEntry" MaxLength="4" Text="0.05" Grid.Column="3" Grid.Row="1" BorderBrush="Black" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="50" Height="25" PreviewTextInput="tbMutationEntry_PreviewTextInput"/>
            <TextBox x:Name="tbCrossoverEntry" MaxLength="4" Text="0.05" Grid.Column="3" Grid.Row="2" BorderBrush="Black" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="50" Height="25"/>

            <TextBox x:Name="tbLevelEntry" MaxLength="3" Text="76" Grid.Row="0" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="25" Height="25" Margin="10,10,10,10" PreviewTextInput="tbLevelEntry_PreviewTextInput"/>
            <TextBox x:Name="tbLevelEntryMax" MaxLength="3" Text="76" Grid.Row="0" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="25" Height="25" Margin="10,10,10,10" PreviewTextInput="tbLevelEntryMax_PreviewTextInput"/>
            <TextBox x:Name="tbGenerationCountEntry" MaxLength="6" Text="10000" Grid.Row="1" Grid.Column="1" BorderBrush="Black" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="50" Height="25" PreviewTextInput="tbGenerationCountEntry_PreviewTextInput"/>
            <TextBox x:Name="tbPopulationCountEntry" MaxLength="4" Text="200" Grid.Row="2" Grid.Column="1" BorderBrush="Black" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="50" Height="25" PreviewTextInput="tbPopulationCountEntry_PreviewTextInput"/>
            <TextBox x:Name="tbBreedSelectionCountEntry" MaxLength="3" Text="15"  Grid.Row="3" Grid.Column="1" BorderBrush="Black" VerticalAlignment="Center" FontSize="12" BorderThickness="1" Width="50" Height="25" PreviewTextInput="tbBreedSelectionCountEntry_PreviewTextInput"/>

            <Button x:Name="btnStartRun" Width="75" Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Content="Start Run" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10" Click="btnStartRun_Click"/>
            <Button x:Name="btnStopRun" Width="75" Grid.Column="5" Grid.Row="2" Grid.RowSpan="1" Content="Stop Run" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10" Click="btnStopRun_Click"/>
            <Button x:Name="btnPauseRun" Width="75" Grid.Column="5" Grid.Row="3" Grid.RowSpan="1" Content="Pause Run" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10" Click="btnPauseRun_Click"/>
            <Button x:Name="btnSavePreset" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Save preset" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Click="btnSavePreset_Click"/>

            <Label x:Name="lbGenerationCounterTitle" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Generation No." FontSize="11" FontWeight="Bold"/>
            <Label x:Name="lbGenerationCounter" Grid.Column="6" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" FontSize="25" FontWeight="Bold"/>
            <Label x:Name="lbSimulationTimeTitle" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Simulation Time" FontSize="11" FontWeight="Bold"/>
            <Label x:Name="lbSimulationTime" Grid.Column="8" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="0" FontSize="15" FontWeight="Bold"/>
        </Grid>        
    </Grid>
</Window>
